{
  "name": "amazon-list-scraper",
  "version": "0.0.4",
  "description": "Scrape items from a public Amazon's list",
  "license": "MIT",
  "repository": "luugiathuy/amazon-list-scraper",
  "author": {
    "name": "Luu Gia Thuy",
    "email": "luugiathuy@gmail.com",
    "url": "luugiathuy.com"
  },
  "engines": {
    "node": ">=4"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint lib/** test/**",
    "test": "npm run lint && npm run prepublish && nyc ava --verbose",
    "prepublish": "babel lib --out-dir=dist --optional=runtime",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "got": "^6.0.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.4.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "coveralls": "^2.11.6",
    "eslint": "^3.11.1",
    "eslint-config-airbnb-base": "^10.0.0",
    "eslint-plugin-import": "^2.2.0",
    "nyc": "^10.0.0"
  },
  "keywords": [
    "scraper",
    "scrape",
    "amazon list",
    "amazon wish list",
    "amazon shopping list",
    "amazon",
    "shopping list",
    "wish list"
  ]
}
